#  ______                      _       _        _
#  | ___ \                    | |     | |      ( )
#  | |_/ /_      ___ __  _   _| | __ _| |_ _ __|/ ___
#  |  __/\ \ /\ / / '_ \| | | | |/ _` | __| '__| / __|
#  | |    \ V  V /| | | | |_| | | (_| | |_| |    \__ \
#  \_|     \_/\_/ |_| |_|\__,_|_|\__,_|\__|_|    |___/
#  ______                      _
#  |  _  \                    (_)
#  | | | |___  _ __ ___   __ _ _ _ __
#  | | | / _ \| '_ ` _ \ / _` | | '_ \
#  | |/ / (_) | | | | | | (_| | | | | |
#  |___/ \___/|_| |_| |_|\__,_|_|_| |_|
#   _    _ _     _ _       _ _     _
#  | |  | | |   (_) |     | (_)   | |
#  | |  | | |__  _| |_ ___| |_ ___| |_
#  | |/\| | '_ \| | __/ _ \ | / __| __|
#  \  /\  / | | | | ||  __/ | \__ \ |_
#   \/  \/|_| |_|_|\__\___|_|_|___/\__|
#
# Pull updates from:
# https://cdn.jsdelivr.net/gh/pwnulatr/domain-whitelist/domains
# or
# https://pwnulatr.github.io/domain-whitelist/domains
#
#
android.clients.google.com
cdn.discordapp.com
cdn.gog.com
cdn.jsdelivr.net
cfg.gog.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
codeload.github.com
content.discovercard.com
d21gpk1vhmjuf5.cloudfront.net
darkreader.github.io
fonts.googleapis.com
fonts.gstatic.com
go.microsoft.com
images-1.gog-statics.com
images-2.gog-statics.com
images-3.gog-statics.com
images-4.gog-statics.com
images.gog.com
m.stripe.network
menu-static.gog-statics.com
pay-users-pa.googleapis.com
spclient.wg.spotify.com
static-login.gog-statics.com
static.opensubtitles.org
static.wikia.nocookie.net
static.www.turnto.com
vortex.data.microsoft.com
www.opensubtitles.org
www.youtube-nocookie.com
